<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Form</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" />
    <style>
        .form-background {
            background-image: url('https://img.freepik.com/premium-photo/car-tires-black-background-top-view-with-copy-space_981948-2688.jpg?w=826');
            /* Replace 'path/to/your/image.jpg' with the actual path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        .form-radio {
            accent-color: rgba(255, 0, 0, 0.355);
            ;

        }
    </style>
</head>

<body class="form-background">
    <header class="bg-black text-white px-2 flex items-center justify-between">
        <h1 class="text-xl font-bold py-2">Velocity Auto Supplies</h1>
    </header>
    <h1 class="text-2xl font-bold mx-auto text-center"> Order Data</h1>

    <div class="w-full  mx-auto py-8 px-4 rounded-lg shadow-lg flex justify-center ">
        <form id="reviewForm" class="w-3/4 mx-auto ">
            <div id="inputs-container" class="w-full bg-transparent ">

            </div>
            <div class="formButtonsContainer flex md:justify-end md:text-xl text-lg justify-center">
                <button type="button" id="confirmButton"
                    class="bg-red-700 hover:bg-red-600 text-white font-bold py-2 px-4 rounded mr-2">Confirm</button>
                <button type="button" id="editButton"
                    class="bg-red-700 hover:bg-red-600 text-white font-bold py-2 px-4 rounded mr-2">Edit</button>
                <button type="button" id="cancelButton"
                    class="bg-red-700 hover:bg-red-600 text-white font-bold py-2 px-4 rounded mr-2">Cancel</button>
            </div>
        </form>
    </div>

    <script src="final.js"></script>

    <script>

    </script>
</body>

</html>